<Window x:Class="AirAtlantiqueWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirAtlantiqueWPF"
        mc:Ignorable="d"
        Title="Air Atlantique" Height="600" Width="900">
    <Grid>
        <DataGrid Name="dataGrid1" />
        <!-- <StackPanel>
            <Label x:Name="Avions" Margin="0,0,794,0">Avions</Label>
            <Label x:Name="Motorisation" Margin="0,0,794,0">Motorisation
            </Label>
            <Label x:Name="Nombre_davions" Margin="0,0,805,0">Nombre d'avions</Label>
            <Label x:Name="Commands" Margin="0,0,794,0">Commandes</Label>
            <Label x:Name="Passagers" Margin="0,0,794,0">Passagers</Label>
            <Label x:Name="Premiere" Margin="0,0,794,0">nbr Première</Label>
            <Label x:Name="Business" Margin="0,0,794,0">nbr Business</Label>
            <Label x:Name="Prenium_Eco" Margin="0,0,794,0">nbr Prenium</Label>
            <Label x:Name="Economy" Margin="0,0,794,0">nbr Economie</Label>
            <Label x:Name="Type" Margin="0,0,794,0">Type</Label>
        </StackPanel> -->
    </Grid>
</Window>
<!--
<Label x:Name="data_Avions" Content="" Margin="130,0,655,0"/>
<Label x:Name="data_Motorisation" Content="" Margin="130,0,655,0"/>
<Label x:Name="data_Nombre_davions" Content="" Margin="130,0,655,0"></Label>
<Label x:Name="data_Commands" Content="" Margin="130,0,655,0"></Label>
<Label x:Name="data_Passagers" Content="" Margin="130,0,655,0"></Label>
<Label x:Name="data_Premiere" Content="" Margin="130,0,655,0"></Label>
<Label x:Name="data_Business" Content="" Margin="130,0,655,0"></Label>
<Label x:Name="data_Prenium_Eco" Content="" Margin="130,0,655,0"></Label>
<Label x:Name="data_Economy" Content="" Margin="130,0,655,0"></Label>
<Label x:Name="data_Type" Content="" Margin="130,0,655,0"></Label>
<Label x:Name="data_Nombre_davions_Copy" Content="" Margin="130,0,655,0"/> -->